{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "overrides": {
    "postcss": "8.5.16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run lint && npm run typecheck",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "db:test-isolation": "node scripts/test-tenant-isolation.mjs",
    "db:test-integration": "node scripts/test-tenant-isolation.mjs",
    "audit:public:worktree": "tsx scripts/working-tree-secret-audit.ts ..",
    "audit:public:history": "tsx scripts/public-history-audit.ts ..",
    "audit:public": "npm run audit:public:worktree && npm run audit:public:history",
    "benchmark:voice": "tsx scripts/voice-benchmark.ts",
    "benchmark:canary:operator": "tsx scripts/voice-canary-operator.ts",
    "benchmark:voice:offline": "tsx scripts/voice-benchmark-offline.ts",
    "benchmark:voice:offline:imports": "tsx scripts/check-offline-benchmark-imports.ts",
    "benchmark:precanary:imports": "tsx scripts/check-pre-canary-imports.ts",
    "benchmark:precanary:packet": "tsx scripts/pre-canary-proof.ts",
    "benchmark:claims:verify": "vitest run lib/benchmark/__tests__/offline-numerical-validation.test.ts lib/benchmark/__tests__/gate0-skip-inventory.test.ts lib/benchmark/__tests__/report.test.ts lib/benchmark/__tests__/scoring.test.ts lib/benchmark/__tests__/evaluation-evidence.test.ts",
    "benchmark:voice:test": "vitest run lib/benchmark/__tests__/benchmark-cli.test.ts lib/benchmark/__tests__/execution-plan.test.ts lib/benchmark/__tests__/filesystem-budget-ledger.test.ts lib/benchmark/__tests__/filesystem-budget-ledger-process.test.ts lib/benchmark/__tests__/canary-operator.test.ts lib/benchmark/__tests__/run-journal.test.ts lib/benchmark/__tests__/paid-runner.test.ts",
    "benchmark:fixture:transport-smoke": "tsx ../benchmarks/voice-long-horizon/fixtures/transport-smoke-v1/generate.ts",
    "benchmark:fixture:transport-smoke:check": "tsx ../benchmarks/voice-long-horizon/fixtures/transport-smoke-v1/generate.ts --check",
    "benchmark:mission-runtime": "tsx scripts/mission-runtime-sensitivity.ts",
    "benchmark:context-kernel": "tsx scripts/conversation-kernel-retention.ts",
    "benchmark:active-catalog": "tsx scripts/active-catalog-efficiency.ts",
    "benchmark:live-sts": "tsx scripts/live-sts-development-experiment.ts",
    "benchmark:usefulness:canary": "tsx scripts/usefulness-live-canary.ts",
    "benchmark:long-call": "tsx scripts/long-call-live-benchmark.ts",
    "benchmark:long-call:calibrate": "tsx scripts/long-call-asr-calibration.ts",
    "benchmark:long-call:capture": "tsx scripts/long-call-output-voice-capture.ts",
    "benchmark:long-call:capture-verify": "tsx scripts/long-call-output-voice-capture-verify.ts",
    "benchmark:long-call:output-asr-calibrate": "tsx scripts/long-call-output-voice-asr-calibration.ts",
    "benchmark:long-call:audio": "tsx scripts/long-call-audio-postprocess.ts",
    "benchmark:lc4:statistics:generate": "tsx scripts/generate-lc4-statistical-artifacts.ts"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@vercel/functions": "^3.7.5",
    "@xyflow/react": "^12.11.1",
    "acorn": "^8.17.0",
    "ajv": "^8.20.0",
    "lucide-react": "^1.23.0",
    "mammoth": "^1.12.0",
    "mpg123-decoder": "^1.0.3",
    "next": "16.2.10",
    "papaparse": "^5.5.4",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.16.0",
    "server-only": "^0.0.1",
    "standardwebhooks": "^1.0.0",
    "twilio": "^6.0.2",
    "unpdf": "^1.6.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
